|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Run => Reset.IN0
Continue => sync:button_sync[0].d
Continue => Reset.IN1
Continue => slc3:slc.Continue
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
Clk => Clk.IN1
Reset => Reset.IN1
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED
LED[1] <= datapath:d0.LED
LED[2] <= datapath:d0.LED
LED[3] <= datapath:d0.LED
LED[4] <= datapath:d0.LED
LED[5] <= datapath:d0.LED
LED[6] <= datapath:d0.LED
LED[7] <= datapath:d0.LED
LED[8] <= datapath:d0.LED
LED[9] <= datapath:d0.LED
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR
ADDR[1] <= datapath:d0.MAR
ADDR[2] <= datapath:d0.MAR
ADDR[3] <= datapath:d0.MAR
ADDR[4] <= datapath:d0.MAR
ADDR[5] <= datapath:d0.MAR
ADDR[6] <= datapath:d0.MAR
ADDR[7] <= datapath:d0.MAR
ADDR[8] <= datapath:d0.MAR
ADDR[9] <= datapath:d0.MAR
ADDR[10] <= datapath:d0.MAR
ADDR[11] <= datapath:d0.MAR
ADDR[12] <= datapath:d0.MAR
ADDR[13] <= datapath:d0.MAR
ADDR[14] <= datapath:d0.MAR
ADDR[15] <= datapath:d0.MAR
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => Clk.IN7
Reset_ah => Reset_ah.IN6
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
S[8] => ~NO_FANOUT~
S[9] => ~NO_FANOUT~
S[10] => ~NO_FANOUT~
S[11] => ~NO_FANOUT~
S[12] => ~NO_FANOUT~
S[13] => ~NO_FANOUT~
S[14] => ~NO_FANOUT~
S[15] => ~NO_FANOUT~
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GatePC => GatePC.IN1
GateMARMUX => GateMARMUX.IN1
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_PC => LD_PC.IN1
LD_CC => LD_CC.IN1
LD_BEN => LD_BEN.IN1
LD_REG => LD_REG.IN1
LD_LED => LD_LED.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
DRMUX => DRMUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => MIO_EN.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= register:MAR_register.Data_Out
MAR[1] <= register:MAR_register.Data_Out
MAR[2] <= register:MAR_register.Data_Out
MAR[3] <= register:MAR_register.Data_Out
MAR[4] <= register:MAR_register.Data_Out
MAR[5] <= register:MAR_register.Data_Out
MAR[6] <= register:MAR_register.Data_Out
MAR[7] <= register:MAR_register.Data_Out
MAR[8] <= register:MAR_register.Data_Out
MAR[9] <= register:MAR_register.Data_Out
MAR[10] <= register:MAR_register.Data_Out
MAR[11] <= register:MAR_register.Data_Out
MAR[12] <= register:MAR_register.Data_Out
MAR[13] <= register:MAR_register.Data_Out
MAR[14] <= register:MAR_register.Data_Out
MAR[15] <= register:MAR_register.Data_Out
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
BEN <= BENNZP:BENNZP_mod.BEN
LED[0] <= LED_control:LED_control_mod.LED
LED[1] <= LED_control:LED_control_mod.LED
LED[2] <= LED_control:LED_control_mod.LED
LED[3] <= LED_control:LED_control_mod.LED
LED[4] <= LED_control:LED_control_mod.LED
LED[5] <= LED_control:LED_control_mod.LED
LED[6] <= LED_control:LED_control_mod.LED
LED[7] <= LED_control:LED_control_mod.LED
LED[8] <= LED_control:LED_control_mod.LED
LED[9] <= LED_control:LED_control_mod.LED


|slc3_testtop|slc3:slc|datapath:d0|gatemux:GateMux
S0[0] => Mux15.IN12
S0[1] => Mux14.IN12
S0[2] => Mux13.IN12
S0[3] => Mux12.IN12
S0[4] => Mux11.IN12
S0[5] => Mux10.IN12
S0[6] => Mux9.IN12
S0[7] => Mux8.IN12
S0[8] => Mux7.IN12
S0[9] => Mux6.IN12
S0[10] => Mux5.IN12
S0[11] => Mux4.IN12
S0[12] => Mux3.IN12
S0[13] => Mux2.IN12
S0[14] => Mux1.IN12
S0[15] => Mux0.IN12
S1[0] => Mux15.IN13
S1[1] => Mux14.IN13
S1[2] => Mux13.IN13
S1[3] => Mux12.IN13
S1[4] => Mux11.IN13
S1[5] => Mux10.IN13
S1[6] => Mux9.IN13
S1[7] => Mux8.IN13
S1[8] => Mux7.IN13
S1[9] => Mux6.IN13
S1[10] => Mux5.IN13
S1[11] => Mux4.IN13
S1[12] => Mux3.IN13
S1[13] => Mux2.IN13
S1[14] => Mux1.IN13
S1[15] => Mux0.IN13
S2[0] => Mux15.IN14
S2[1] => Mux14.IN14
S2[2] => Mux13.IN14
S2[3] => Mux12.IN14
S2[4] => Mux11.IN14
S2[5] => Mux10.IN14
S2[6] => Mux9.IN14
S2[7] => Mux8.IN14
S2[8] => Mux7.IN14
S2[9] => Mux6.IN14
S2[10] => Mux5.IN14
S2[11] => Mux4.IN14
S2[12] => Mux3.IN14
S2[13] => Mux2.IN14
S2[14] => Mux1.IN14
S2[15] => Mux0.IN14
S3[0] => Mux15.IN15
S3[1] => Mux14.IN15
S3[2] => Mux13.IN15
S3[3] => Mux12.IN15
S3[4] => Mux11.IN15
S3[5] => Mux10.IN15
S3[6] => Mux9.IN15
S3[7] => Mux8.IN15
S3[8] => Mux7.IN15
S3[9] => Mux6.IN15
S3[10] => Mux5.IN15
S3[11] => Mux4.IN15
S3[12] => Mux3.IN15
S3[13] => Mux2.IN15
S3[14] => Mux1.IN15
S3[15] => Mux0.IN15
cs[0] => Mux0.IN19
cs[0] => Mux1.IN19
cs[0] => Mux2.IN19
cs[0] => Mux3.IN19
cs[0] => Mux4.IN19
cs[0] => Mux5.IN19
cs[0] => Mux6.IN19
cs[0] => Mux7.IN19
cs[0] => Mux8.IN19
cs[0] => Mux9.IN19
cs[0] => Mux10.IN19
cs[0] => Mux11.IN19
cs[0] => Mux12.IN19
cs[0] => Mux13.IN19
cs[0] => Mux14.IN19
cs[0] => Mux15.IN19
cs[1] => Mux0.IN18
cs[1] => Mux1.IN18
cs[1] => Mux2.IN18
cs[1] => Mux3.IN18
cs[1] => Mux4.IN18
cs[1] => Mux5.IN18
cs[1] => Mux6.IN18
cs[1] => Mux7.IN18
cs[1] => Mux8.IN18
cs[1] => Mux9.IN18
cs[1] => Mux10.IN18
cs[1] => Mux11.IN18
cs[1] => Mux12.IN18
cs[1] => Mux13.IN18
cs[1] => Mux14.IN18
cs[1] => Mux15.IN18
cs[2] => Mux0.IN17
cs[2] => Mux1.IN17
cs[2] => Mux2.IN17
cs[2] => Mux3.IN17
cs[2] => Mux4.IN17
cs[2] => Mux5.IN17
cs[2] => Mux6.IN17
cs[2] => Mux7.IN17
cs[2] => Mux8.IN17
cs[2] => Mux9.IN17
cs[2] => Mux10.IN17
cs[2] => Mux11.IN17
cs[2] => Mux12.IN17
cs[2] => Mux13.IN17
cs[2] => Mux14.IN17
cs[2] => Mux15.IN17
cs[3] => Mux0.IN16
cs[3] => Mux1.IN16
cs[3] => Mux2.IN16
cs[3] => Mux3.IN16
cs[3] => Mux4.IN16
cs[3] => Mux5.IN16
cs[3] => Mux6.IN16
cs[3] => Mux7.IN16
cs[3] => Mux8.IN16
cs[3] => Mux9.IN16
cs[3] => Mux10.IN16
cs[3] => Mux11.IN16
cs[3] => Mux12.IN16
cs[3] => Mux13.IN16
cs[3] => Mux14.IN16
cs[3] => Mux15.IN16
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:PC_register
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux_DR_SR1:DRMUX_mod
S0[0] => mux_out.DATAA
S0[1] => mux_out.DATAA
S0[2] => mux_out.DATAA
S1[0] => mux_out.DATAB
S1[1] => mux_out.DATAB
S1[2] => mux_out.DATAB
cs => Decoder0.IN0
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|registerFile:reg_control
Clk => Reg[0][0].CLK
Clk => Reg[0][1].CLK
Clk => Reg[0][2].CLK
Clk => Reg[0][3].CLK
Clk => Reg[0][4].CLK
Clk => Reg[0][5].CLK
Clk => Reg[0][6].CLK
Clk => Reg[0][7].CLK
Clk => Reg[0][8].CLK
Clk => Reg[0][9].CLK
Clk => Reg[0][10].CLK
Clk => Reg[0][11].CLK
Clk => Reg[0][12].CLK
Clk => Reg[0][13].CLK
Clk => Reg[0][14].CLK
Clk => Reg[0][15].CLK
Clk => Reg[1][0].CLK
Clk => Reg[1][1].CLK
Clk => Reg[1][2].CLK
Clk => Reg[1][3].CLK
Clk => Reg[1][4].CLK
Clk => Reg[1][5].CLK
Clk => Reg[1][6].CLK
Clk => Reg[1][7].CLK
Clk => Reg[1][8].CLK
Clk => Reg[1][9].CLK
Clk => Reg[1][10].CLK
Clk => Reg[1][11].CLK
Clk => Reg[1][12].CLK
Clk => Reg[1][13].CLK
Clk => Reg[1][14].CLK
Clk => Reg[1][15].CLK
Clk => Reg[2][0].CLK
Clk => Reg[2][1].CLK
Clk => Reg[2][2].CLK
Clk => Reg[2][3].CLK
Clk => Reg[2][4].CLK
Clk => Reg[2][5].CLK
Clk => Reg[2][6].CLK
Clk => Reg[2][7].CLK
Clk => Reg[2][8].CLK
Clk => Reg[2][9].CLK
Clk => Reg[2][10].CLK
Clk => Reg[2][11].CLK
Clk => Reg[2][12].CLK
Clk => Reg[2][13].CLK
Clk => Reg[2][14].CLK
Clk => Reg[2][15].CLK
Clk => Reg[3][0].CLK
Clk => Reg[3][1].CLK
Clk => Reg[3][2].CLK
Clk => Reg[3][3].CLK
Clk => Reg[3][4].CLK
Clk => Reg[3][5].CLK
Clk => Reg[3][6].CLK
Clk => Reg[3][7].CLK
Clk => Reg[3][8].CLK
Clk => Reg[3][9].CLK
Clk => Reg[3][10].CLK
Clk => Reg[3][11].CLK
Clk => Reg[3][12].CLK
Clk => Reg[3][13].CLK
Clk => Reg[3][14].CLK
Clk => Reg[3][15].CLK
Clk => Reg[4][0].CLK
Clk => Reg[4][1].CLK
Clk => Reg[4][2].CLK
Clk => Reg[4][3].CLK
Clk => Reg[4][4].CLK
Clk => Reg[4][5].CLK
Clk => Reg[4][6].CLK
Clk => Reg[4][7].CLK
Clk => Reg[4][8].CLK
Clk => Reg[4][9].CLK
Clk => Reg[4][10].CLK
Clk => Reg[4][11].CLK
Clk => Reg[4][12].CLK
Clk => Reg[4][13].CLK
Clk => Reg[4][14].CLK
Clk => Reg[4][15].CLK
Clk => Reg[5][0].CLK
Clk => Reg[5][1].CLK
Clk => Reg[5][2].CLK
Clk => Reg[5][3].CLK
Clk => Reg[5][4].CLK
Clk => Reg[5][5].CLK
Clk => Reg[5][6].CLK
Clk => Reg[5][7].CLK
Clk => Reg[5][8].CLK
Clk => Reg[5][9].CLK
Clk => Reg[5][10].CLK
Clk => Reg[5][11].CLK
Clk => Reg[5][12].CLK
Clk => Reg[5][13].CLK
Clk => Reg[5][14].CLK
Clk => Reg[5][15].CLK
Clk => Reg[6][0].CLK
Clk => Reg[6][1].CLK
Clk => Reg[6][2].CLK
Clk => Reg[6][3].CLK
Clk => Reg[6][4].CLK
Clk => Reg[6][5].CLK
Clk => Reg[6][6].CLK
Clk => Reg[6][7].CLK
Clk => Reg[6][8].CLK
Clk => Reg[6][9].CLK
Clk => Reg[6][10].CLK
Clk => Reg[6][11].CLK
Clk => Reg[6][12].CLK
Clk => Reg[6][13].CLK
Clk => Reg[6][14].CLK
Clk => Reg[6][15].CLK
Clk => Reg[7][0].CLK
Clk => Reg[7][1].CLK
Clk => Reg[7][2].CLK
Clk => Reg[7][3].CLK
Clk => Reg[7][4].CLK
Clk => Reg[7][5].CLK
Clk => Reg[7][6].CLK
Clk => Reg[7][7].CLK
Clk => Reg[7][8].CLK
Clk => Reg[7][9].CLK
Clk => Reg[7][10].CLK
Clk => Reg[7][11].CLK
Clk => Reg[7][12].CLK
Clk => Reg[7][13].CLK
Clk => Reg[7][14].CLK
Clk => Reg[7][15].CLK
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
Reset_ah => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
LD_REG => Reg.OUTPUTSELECT
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
D[0] => Reg.DATAB
D[0] => Reg.DATAB
D[0] => Reg.DATAB
D[0] => Reg.DATAB
D[0] => Reg.DATAB
D[0] => Reg.DATAB
D[0] => Reg.DATAB
D[0] => Reg.DATAB
D[1] => Reg.DATAB
D[1] => Reg.DATAB
D[1] => Reg.DATAB
D[1] => Reg.DATAB
D[1] => Reg.DATAB
D[1] => Reg.DATAB
D[1] => Reg.DATAB
D[1] => Reg.DATAB
D[2] => Reg.DATAB
D[2] => Reg.DATAB
D[2] => Reg.DATAB
D[2] => Reg.DATAB
D[2] => Reg.DATAB
D[2] => Reg.DATAB
D[2] => Reg.DATAB
D[2] => Reg.DATAB
D[3] => Reg.DATAB
D[3] => Reg.DATAB
D[3] => Reg.DATAB
D[3] => Reg.DATAB
D[3] => Reg.DATAB
D[3] => Reg.DATAB
D[3] => Reg.DATAB
D[3] => Reg.DATAB
D[4] => Reg.DATAB
D[4] => Reg.DATAB
D[4] => Reg.DATAB
D[4] => Reg.DATAB
D[4] => Reg.DATAB
D[4] => Reg.DATAB
D[4] => Reg.DATAB
D[4] => Reg.DATAB
D[5] => Reg.DATAB
D[5] => Reg.DATAB
D[5] => Reg.DATAB
D[5] => Reg.DATAB
D[5] => Reg.DATAB
D[5] => Reg.DATAB
D[5] => Reg.DATAB
D[5] => Reg.DATAB
D[6] => Reg.DATAB
D[6] => Reg.DATAB
D[6] => Reg.DATAB
D[6] => Reg.DATAB
D[6] => Reg.DATAB
D[6] => Reg.DATAB
D[6] => Reg.DATAB
D[6] => Reg.DATAB
D[7] => Reg.DATAB
D[7] => Reg.DATAB
D[7] => Reg.DATAB
D[7] => Reg.DATAB
D[7] => Reg.DATAB
D[7] => Reg.DATAB
D[7] => Reg.DATAB
D[7] => Reg.DATAB
D[8] => Reg.DATAB
D[8] => Reg.DATAB
D[8] => Reg.DATAB
D[8] => Reg.DATAB
D[8] => Reg.DATAB
D[8] => Reg.DATAB
D[8] => Reg.DATAB
D[8] => Reg.DATAB
D[9] => Reg.DATAB
D[9] => Reg.DATAB
D[9] => Reg.DATAB
D[9] => Reg.DATAB
D[9] => Reg.DATAB
D[9] => Reg.DATAB
D[9] => Reg.DATAB
D[9] => Reg.DATAB
D[10] => Reg.DATAB
D[10] => Reg.DATAB
D[10] => Reg.DATAB
D[10] => Reg.DATAB
D[10] => Reg.DATAB
D[10] => Reg.DATAB
D[10] => Reg.DATAB
D[10] => Reg.DATAB
D[11] => Reg.DATAB
D[11] => Reg.DATAB
D[11] => Reg.DATAB
D[11] => Reg.DATAB
D[11] => Reg.DATAB
D[11] => Reg.DATAB
D[11] => Reg.DATAB
D[11] => Reg.DATAB
D[12] => Reg.DATAB
D[12] => Reg.DATAB
D[12] => Reg.DATAB
D[12] => Reg.DATAB
D[12] => Reg.DATAB
D[12] => Reg.DATAB
D[12] => Reg.DATAB
D[12] => Reg.DATAB
D[13] => Reg.DATAB
D[13] => Reg.DATAB
D[13] => Reg.DATAB
D[13] => Reg.DATAB
D[13] => Reg.DATAB
D[13] => Reg.DATAB
D[13] => Reg.DATAB
D[13] => Reg.DATAB
D[14] => Reg.DATAB
D[14] => Reg.DATAB
D[14] => Reg.DATAB
D[14] => Reg.DATAB
D[14] => Reg.DATAB
D[14] => Reg.DATAB
D[14] => Reg.DATAB
D[14] => Reg.DATAB
D[15] => Reg.DATAB
D[15] => Reg.DATAB
D[15] => Reg.DATAB
D[15] => Reg.DATAB
D[15] => Reg.DATAB
D[15] => Reg.DATAB
D[15] => Reg.DATAB
D[15] => Reg.DATAB
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|pcmux:PC_MUX
S0[0] => Mux15.IN1
S0[1] => Mux14.IN1
S0[2] => Mux13.IN1
S0[3] => Mux12.IN1
S0[4] => Mux11.IN1
S0[5] => Mux10.IN1
S0[6] => Mux9.IN1
S0[7] => Mux8.IN1
S0[8] => Mux7.IN1
S0[9] => Mux6.IN1
S0[10] => Mux5.IN1
S0[11] => Mux4.IN1
S0[12] => Mux3.IN1
S0[13] => Mux2.IN1
S0[14] => Mux1.IN1
S0[15] => Mux0.IN1
S1[0] => Mux15.IN2
S1[1] => Mux14.IN2
S1[2] => Mux13.IN2
S1[3] => Mux12.IN2
S1[4] => Mux11.IN2
S1[5] => Mux10.IN2
S1[6] => Mux9.IN2
S1[7] => Mux8.IN2
S1[8] => Mux7.IN2
S1[9] => Mux6.IN2
S1[10] => Mux5.IN2
S1[11] => Mux4.IN2
S1[12] => Mux3.IN2
S1[13] => Mux2.IN2
S1[14] => Mux1.IN2
S1[15] => Mux0.IN2
S2[0] => Mux15.IN3
S2[1] => Mux14.IN3
S2[2] => Mux13.IN3
S2[3] => Mux12.IN3
S2[4] => Mux11.IN3
S2[5] => Mux10.IN3
S2[6] => Mux9.IN3
S2[7] => Mux8.IN3
S2[8] => Mux7.IN3
S2[9] => Mux6.IN3
S2[10] => Mux5.IN3
S2[11] => Mux4.IN3
S2[12] => Mux3.IN3
S2[13] => Mux2.IN3
S2[14] => Mux1.IN3
S2[15] => Mux0.IN3
cs[0] => Mux0.IN5
cs[0] => Mux1.IN5
cs[0] => Mux2.IN5
cs[0] => Mux3.IN5
cs[0] => Mux4.IN5
cs[0] => Mux5.IN5
cs[0] => Mux6.IN5
cs[0] => Mux7.IN5
cs[0] => Mux8.IN5
cs[0] => Mux9.IN5
cs[0] => Mux10.IN5
cs[0] => Mux11.IN5
cs[0] => Mux12.IN5
cs[0] => Mux13.IN5
cs[0] => Mux14.IN5
cs[0] => Mux15.IN5
cs[1] => Mux0.IN4
cs[1] => Mux1.IN4
cs[1] => Mux2.IN4
cs[1] => Mux3.IN4
cs[1] => Mux4.IN4
cs[1] => Mux5.IN4
cs[1] => Mux6.IN4
cs[1] => Mux7.IN4
cs[1] => Mux8.IN4
cs[1] => Mux9.IN4
cs[1] => Mux10.IN4
cs[1] => Mux11.IN4
cs[1] => Mux12.IN4
cs[1] => Mux13.IN4
cs[1] => Mux14.IN4
cs[1] => Mux15.IN4
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux_DR_SR1:SR1MUX_mod
S0[0] => mux_out.DATAA
S0[1] => mux_out.DATAA
S0[2] => mux_out.DATAA
S1[0] => mux_out.DATAB
S1[1] => mux_out.DATAB
S1[2] => mux_out.DATAB
cs => Decoder0.IN0
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux_4:ADDR2MUX_mod
S0[0] => Mux15.IN0
S0[1] => Mux14.IN0
S0[2] => Mux13.IN0
S0[3] => Mux12.IN0
S0[4] => Mux11.IN0
S0[5] => Mux10.IN0
S0[6] => Mux9.IN0
S0[7] => Mux8.IN0
S0[8] => Mux7.IN0
S0[9] => Mux6.IN0
S0[10] => Mux5.IN0
S0[11] => Mux4.IN0
S0[12] => Mux3.IN0
S0[13] => Mux2.IN0
S0[14] => Mux1.IN0
S0[15] => Mux0.IN0
S1[0] => Mux15.IN1
S1[1] => Mux14.IN1
S1[2] => Mux13.IN1
S1[3] => Mux12.IN1
S1[4] => Mux11.IN1
S1[5] => Mux10.IN1
S1[6] => Mux9.IN1
S1[7] => Mux8.IN1
S1[8] => Mux7.IN1
S1[9] => Mux6.IN1
S1[10] => Mux5.IN1
S1[11] => Mux4.IN1
S1[12] => Mux3.IN1
S1[13] => Mux2.IN1
S1[14] => Mux1.IN1
S1[15] => Mux0.IN1
S2[0] => Mux15.IN2
S2[1] => Mux14.IN2
S2[2] => Mux13.IN2
S2[3] => Mux12.IN2
S2[4] => Mux11.IN2
S2[5] => Mux10.IN2
S2[6] => Mux9.IN2
S2[7] => Mux8.IN2
S2[8] => Mux7.IN2
S2[9] => Mux6.IN2
S2[10] => Mux5.IN2
S2[11] => Mux4.IN2
S2[12] => Mux3.IN2
S2[13] => Mux2.IN2
S2[14] => Mux1.IN2
S2[15] => Mux0.IN2
S3[0] => Mux15.IN3
S3[1] => Mux14.IN3
S3[2] => Mux13.IN3
S3[3] => Mux12.IN3
S3[4] => Mux11.IN3
S3[5] => Mux10.IN3
S3[6] => Mux9.IN3
S3[7] => Mux8.IN3
S3[8] => Mux7.IN3
S3[9] => Mux6.IN3
S3[10] => Mux5.IN3
S3[11] => Mux4.IN3
S3[12] => Mux3.IN3
S3[13] => Mux2.IN3
S3[14] => Mux1.IN3
S3[15] => Mux0.IN3
cs[0] => Mux0.IN5
cs[0] => Mux1.IN5
cs[0] => Mux2.IN5
cs[0] => Mux3.IN5
cs[0] => Mux4.IN5
cs[0] => Mux5.IN5
cs[0] => Mux6.IN5
cs[0] => Mux7.IN5
cs[0] => Mux8.IN5
cs[0] => Mux9.IN5
cs[0] => Mux10.IN5
cs[0] => Mux11.IN5
cs[0] => Mux12.IN5
cs[0] => Mux13.IN5
cs[0] => Mux14.IN5
cs[0] => Mux15.IN5
cs[1] => Mux0.IN4
cs[1] => Mux1.IN4
cs[1] => Mux2.IN4
cs[1] => Mux3.IN4
cs[1] => Mux4.IN4
cs[1] => Mux5.IN4
cs[1] => Mux6.IN4
cs[1] => Mux7.IN4
cs[1] => Mux8.IN4
cs[1] => Mux9.IN4
cs[1] => Mux10.IN4
cs[1] => Mux11.IN4
cs[1] => Mux12.IN4
cs[1] => Mux13.IN4
cs[1] => Mux14.IN4
cs[1] => Mux15.IN4
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux_2:ADDR1MUX_mod
S0[0] => mux_out.DATAA
S0[1] => mux_out.DATAA
S0[2] => mux_out.DATAA
S0[3] => mux_out.DATAA
S0[4] => mux_out.DATAA
S0[5] => mux_out.DATAA
S0[6] => mux_out.DATAA
S0[7] => mux_out.DATAA
S0[8] => mux_out.DATAA
S0[9] => mux_out.DATAA
S0[10] => mux_out.DATAA
S0[11] => mux_out.DATAA
S0[12] => mux_out.DATAA
S0[13] => mux_out.DATAA
S0[14] => mux_out.DATAA
S0[15] => mux_out.DATAA
S1[0] => mux_out.DATAB
S1[1] => mux_out.DATAB
S1[2] => mux_out.DATAB
S1[3] => mux_out.DATAB
S1[4] => mux_out.DATAB
S1[5] => mux_out.DATAB
S1[6] => mux_out.DATAB
S1[7] => mux_out.DATAB
S1[8] => mux_out.DATAB
S1[9] => mux_out.DATAB
S1[10] => mux_out.DATAB
S1[11] => mux_out.DATAB
S1[12] => mux_out.DATAB
S1[13] => mux_out.DATAB
S1[14] => mux_out.DATAB
S1[15] => mux_out.DATAB
cs => Decoder0.IN0
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|mux_2:SR2MUX_mod
S0[0] => mux_out.DATAA
S0[1] => mux_out.DATAA
S0[2] => mux_out.DATAA
S0[3] => mux_out.DATAA
S0[4] => mux_out.DATAA
S0[5] => mux_out.DATAA
S0[6] => mux_out.DATAA
S0[7] => mux_out.DATAA
S0[8] => mux_out.DATAA
S0[9] => mux_out.DATAA
S0[10] => mux_out.DATAA
S0[11] => mux_out.DATAA
S0[12] => mux_out.DATAA
S0[13] => mux_out.DATAA
S0[14] => mux_out.DATAA
S0[15] => mux_out.DATAA
S1[0] => mux_out.DATAB
S1[1] => mux_out.DATAB
S1[2] => mux_out.DATAB
S1[3] => mux_out.DATAB
S1[4] => mux_out.DATAB
S1[5] => mux_out.DATAB
S1[6] => mux_out.DATAB
S1[7] => mux_out.DATAB
S1[8] => mux_out.DATAB
S1[9] => mux_out.DATAB
S1[10] => mux_out.DATAB
S1[11] => mux_out.DATAB
S1[12] => mux_out.DATAB
S1[13] => mux_out.DATAB
S1[14] => mux_out.DATAB
S1[15] => mux_out.DATAB
cs => Decoder0.IN0
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALUmux:ALU_mod
S0[0] => Add0.IN16
S0[0] => mux_out.IN0
S0[0] => Mux15.IN3
S0[0] => Mux15.IN2
S0[1] => Add0.IN15
S0[1] => mux_out.IN0
S0[1] => Mux14.IN3
S0[1] => Mux14.IN2
S0[2] => Add0.IN14
S0[2] => mux_out.IN0
S0[2] => Mux13.IN3
S0[2] => Mux13.IN2
S0[3] => Add0.IN13
S0[3] => mux_out.IN0
S0[3] => Mux12.IN3
S0[3] => Mux12.IN2
S0[4] => Add0.IN12
S0[4] => mux_out.IN0
S0[4] => Mux11.IN3
S0[4] => Mux11.IN2
S0[5] => Add0.IN11
S0[5] => mux_out.IN0
S0[5] => Mux10.IN3
S0[5] => Mux10.IN2
S0[6] => Add0.IN10
S0[6] => mux_out.IN0
S0[6] => Mux9.IN3
S0[6] => Mux9.IN2
S0[7] => Add0.IN9
S0[7] => mux_out.IN0
S0[7] => Mux8.IN3
S0[7] => Mux8.IN2
S0[8] => Add0.IN8
S0[8] => mux_out.IN0
S0[8] => Mux7.IN3
S0[8] => Mux7.IN2
S0[9] => Add0.IN7
S0[9] => mux_out.IN0
S0[9] => Mux6.IN3
S0[9] => Mux6.IN2
S0[10] => Add0.IN6
S0[10] => mux_out.IN0
S0[10] => Mux5.IN3
S0[10] => Mux5.IN2
S0[11] => Add0.IN5
S0[11] => mux_out.IN0
S0[11] => Mux4.IN3
S0[11] => Mux4.IN2
S0[12] => Add0.IN4
S0[12] => mux_out.IN0
S0[12] => Mux3.IN3
S0[12] => Mux3.IN2
S0[13] => Add0.IN3
S0[13] => mux_out.IN0
S0[13] => Mux2.IN3
S0[13] => Mux2.IN2
S0[14] => Add0.IN2
S0[14] => mux_out.IN0
S0[14] => Mux1.IN3
S0[14] => Mux1.IN2
S0[15] => Add0.IN1
S0[15] => mux_out.IN0
S0[15] => Mux0.IN3
S0[15] => Mux0.IN2
S1[0] => Add0.IN32
S1[0] => mux_out.IN1
S1[1] => Add0.IN31
S1[1] => mux_out.IN1
S1[2] => Add0.IN30
S1[2] => mux_out.IN1
S1[3] => Add0.IN29
S1[3] => mux_out.IN1
S1[4] => Add0.IN28
S1[4] => mux_out.IN1
S1[5] => Add0.IN27
S1[5] => mux_out.IN1
S1[6] => Add0.IN26
S1[6] => mux_out.IN1
S1[7] => Add0.IN25
S1[7] => mux_out.IN1
S1[8] => Add0.IN24
S1[8] => mux_out.IN1
S1[9] => Add0.IN23
S1[9] => mux_out.IN1
S1[10] => Add0.IN22
S1[10] => mux_out.IN1
S1[11] => Add0.IN21
S1[11] => mux_out.IN1
S1[12] => Add0.IN20
S1[12] => mux_out.IN1
S1[13] => Add0.IN19
S1[13] => mux_out.IN1
S1[14] => Add0.IN18
S1[14] => mux_out.IN1
S1[15] => Add0.IN17
S1[15] => mux_out.IN1
cs[0] => Mux0.IN5
cs[0] => Mux1.IN5
cs[0] => Mux2.IN5
cs[0] => Mux3.IN5
cs[0] => Mux4.IN5
cs[0] => Mux5.IN5
cs[0] => Mux6.IN5
cs[0] => Mux7.IN5
cs[0] => Mux8.IN5
cs[0] => Mux9.IN5
cs[0] => Mux10.IN5
cs[0] => Mux11.IN5
cs[0] => Mux12.IN5
cs[0] => Mux13.IN5
cs[0] => Mux14.IN5
cs[0] => Mux15.IN5
cs[1] => Mux0.IN4
cs[1] => Mux1.IN4
cs[1] => Mux2.IN4
cs[1] => Mux3.IN4
cs[1] => Mux4.IN4
cs[1] => Mux5.IN4
cs[1] => Mux6.IN4
cs[1] => Mux7.IN4
cs[1] => Mux8.IN4
cs[1] => Mux9.IN4
cs[1] => Mux10.IN4
cs[1] => Mux11.IN4
cs[1] => Mux12.IN4
cs[1] => Mux13.IN4
cs[1] => Mux14.IN4
cs[1] => Mux15.IN4
cs[2] => ~NO_FANOUT~
cs[3] => ~NO_FANOUT~
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:IR_register
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BENNZP:BENNZP_mod
BUS[0] => Equal0.IN15
BUS[1] => Equal0.IN14
BUS[2] => Equal0.IN13
BUS[3] => Equal0.IN12
BUS[4] => Equal0.IN11
BUS[5] => Equal0.IN10
BUS[6] => Equal0.IN9
BUS[7] => Equal0.IN8
BUS[8] => Equal0.IN7
BUS[9] => Equal0.IN6
BUS[10] => Equal0.IN5
BUS[11] => Equal0.IN4
BUS[12] => Equal0.IN3
BUS[13] => Equal0.IN2
BUS[14] => Equal0.IN1
BUS[15] => Z.OUTPUTSELECT
BUS[15] => P.OUTPUTSELECT
BUS[15] => Equal0.IN0
BUS[15] => N_set.DATAIN
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN_temp.IN1
IR[10] => BEN_temp.IN1
IR[11] => BEN_temp.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
LD_CC => P_set.ENA
LD_CC => Z_set.ENA
LD_CC => N_set.ENA
LD_BEN => BEN~reg0.ENA
Clk => BEN~reg0.CLK
Clk => P_set.CLK
Clk => Z_set.CLK
Clk => N_set.CLK
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:MDR_register
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register:MAR_register
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
D[8] => Data_Out.DATAB
D[9] => Data_Out.DATAB
D[10] => Data_Out.DATAB
D[11] => Data_Out.DATAB
D[12] => Data_Out.DATAB
D[13] => Data_Out.DATAB
D[14] => Data_Out.DATAB
D[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|miomux:MIO_MUX
S0[0] => mux_out.DATAA
S0[1] => mux_out.DATAA
S0[2] => mux_out.DATAA
S0[3] => mux_out.DATAA
S0[4] => mux_out.DATAA
S0[5] => mux_out.DATAA
S0[6] => mux_out.DATAA
S0[7] => mux_out.DATAA
S0[8] => mux_out.DATAA
S0[9] => mux_out.DATAA
S0[10] => mux_out.DATAA
S0[11] => mux_out.DATAA
S0[12] => mux_out.DATAA
S0[13] => mux_out.DATAA
S0[14] => mux_out.DATAA
S0[15] => mux_out.DATAA
S1[0] => mux_out.DATAB
S1[1] => mux_out.DATAB
S1[2] => mux_out.DATAB
S1[3] => mux_out.DATAB
S1[4] => mux_out.DATAB
S1[5] => mux_out.DATAB
S1[6] => mux_out.DATAB
S1[7] => mux_out.DATAB
S1[8] => mux_out.DATAB
S1[9] => mux_out.DATAB
S1[10] => mux_out.DATAB
S1[11] => mux_out.DATAB
S1[12] => mux_out.DATAB
S1[13] => mux_out.DATAB
S1[14] => mux_out.DATAB
S1[15] => mux_out.DATAB
cs => Decoder0.IN0
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|LED_control:LED_control_mod
D_in[0] => LED.DATAB
D_in[1] => LED.DATAB
D_in[2] => LED.DATAB
D_in[3] => LED.DATAB
D_in[4] => LED.DATAB
D_in[5] => LED.DATAB
D_in[6] => LED.DATAB
D_in[7] => LED.DATAB
D_in[8] => LED.DATAB
D_in[9] => LED.DATAB
D_in[10] => LED.DATAB
D_in[11] => LED.DATAB
Clk => LED[0]~reg0.CLK
Clk => LED[1]~reg0.CLK
Clk => LED[2]~reg0.CLK
Clk => LED[3]~reg0.CLK
Clk => LED[4]~reg0.CLK
Clk => LED[5]~reg0.CLK
Clk => LED[6]~reg0.CLK
Clk => LED[7]~reg0.CLK
Clk => LED[8]~reg0.CLK
Clk => LED[9]~reg0.CLK
Clk => LED[10]~reg0.CLK
Clk => LED[11]~reg0.CLK
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
Reset => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => Selector26.IN1
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


